<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title><link  rel="icon" type="icon" href="./classcss/classimage.jpg">
    <link rel="stylesheet" href="cssclass.css">
</head>
<body>
<div class="cont">
    <div class="div1">
        <h2 class="ao"></h2>
   <main class="main">
    <h1>STUTERM</h1>
    <h3 class="login">LOGIN</h3>
    <div class="label">
    <label for="">Email:</label>
</div>

    <input class="email" type="email" placeholder="e.g eample@provider.com" name="" id="">
<div class="label">
<label for="">password:</label>
</div>

    <input class="password" type="password" placeholder="*******" name="" id=""><br>
    <input type="checkbox" name="" id="">Remberme
    <button class="signin">signin</button>
    <button class="Register"><a class="a" href="https://app.stutern.com/register">Register</a></button>
    <h5 class="p1"> <a class="a" href="https://app.stutern.com/forgot/new">forgetpassword?</a>
    </h5>
    <h5 class="p1"><a class="a" href="https://app.stutern.com/confirmation/new.user">Didn't recive comfirmation instruction</a> </h5>
</div>
</div>


   </main>
</div>
</div>
</body>
</html>